<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='stylesheets/index.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
    <script src="js/index.js"></script>
    <title>Online Pictionary</title>
</head>
<body>
    <div class="container">
        <div class="row">
   <center><h1>WebSketch</h1></center>
        </div>
        <div class="row">
            <div class="col-sm-4">
            </div>
            <button class="btn btn-default" id="start">New game</button>
        </div>
    </div>
</body>
</html>
